header {
    display: grid;
    height: 400px;
    width: auto;
    background-color: aqua;
    font-size: 65px;
    color: white;
    align-items: center;
    justify-content: center;
}


.main_container {
    display: grid;
    align-items: center;
    height: 400px;
    width: auto;
    background-color: black;
}

.boxes {
    display: flex;
    justify-content: space-evenly;   
}



.item1 {
    display: grid;
    height: 350px;
    width: 200px;
    border: solid black;
 }

 .item2 {
    display: grid;
    height: 350px;
    width: 200px;
    border: solid black;
 }

 .item3 {
    display: grid;
    height: 350px;
    width: 200px;
    border: solid black;
 }

.block1 {
    height: 40px;
    width auto;
    background-color: rgb(0, 183, 255);
}

.block2 {
    height: 40px;
    width auto;
    background-color: rgb(255, 123, 0);
}

.block3 {
    height: 40px;
    width auto;
    background-color: aqua;
}

h1 {
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 44px;
    color: white;
}

p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; 
    text-align: center;
    padding-bottom: 50px;
    
}